spring.application.name=hiv-treatment

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hiv_treatment_center
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# Server settings
server.port=8080

# SQL initialization
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# JWT settings
app.jwtSecret=hivTreatmentSecretKey123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789hivTreatmentSecretKey123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
app.jwtExpirationMs=86400000

# CORS configuration
app.cors.allowedOrigins=http://localhost:3000

# Logging
logging.level.com.fpt.hivtreatment=DEBUG
logging.level.org.springframework.security=DEBUG

# VNPAY Sandbox Configuration
vnpay.vnp_TmnCode=33E1HGI4
vnpay.vnp_HashSecret= DK544S0PWXBDUOEDG3MJPFSQ92KE5RBV
vnpay.vnp_PayUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.vnp_ReturnUrl=http://localhost:8080/api/payments/vnpay-return

# SpringDoc OpenAPI / Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.docExpansion=none
springdoc.default-produces-media-type=application/json
springdoc.packagesToScan=com.fpt.hivtreatment.controller


