-- Xóa các bảng nếu chúng đã tồn tại (theo thứ tự ngược lại để tránh vấn đề ràng buộc)
DROP TABLE IF EXISTS medication_reminders;        -- Bảng lịch nhắc uống thuốc
DROP TABLE IF EXISTS prescription_items;          -- Bảng chi tiết thuốc trong đơn
DROP TABLE IF EXISTS prescriptions;               -- Bảng đơn thuốc 
DROP TABLE IF EXISTS reminders;                   -- Bảng nhắc hẹn
DROP TABLE IF EXISTS follow_up_appointments;      -- Bảng lịch hẹn tái khám
DROP TABLE IF EXISTS protocol_medications;        -- Bảng thuốc trong phác đồ
DROP TABLE IF EXISTS treatment_protocols;         -- Bảng phác đồ điều trị
DROP TABLE IF EXISTS medications;                 -- Bảng danh mục thuốc
DROP TABLE IF EXISTS medical_record_lab_results;  -- Bảng liên kết hồ sơ và kết quả XN
DROP TABLE IF EXISTS payment_order;               -- Bảng trung gian payment-order
DROP TABLE IF EXISTS payments;                    -- Bảng thanh toán
DROP TABLE IF EXISTS lab_test_results;            -- Bảng kết quả xét nghiệm
DROP TABLE IF EXISTS lab_test_orders;             -- Bảng đơn hàng xét nghiệm
DROP TABLE IF EXISTS test_types;                  -- Bảng danh mục xét nghiệm
DROP TABLE IF EXISTS medical_records;             -- Bảng hồ sơ bệnh án
DROP TABLE IF EXISTS appointment;                 -- Bảng lịch hẹn
DROP TABLE IF EXISTS appointment_slots;           -- Bảng slot thời gian đặt lịch
DROP TABLE IF EXISTS doctor_schedule;             -- Bảng lịch làm việc bác sĩ
DROP TABLE IF EXISTS work_shift_time_slots;       -- Bảng liên kết ca làm việc và time slots
DROP TABLE IF EXISTS time_slots;                  -- Bảng time slots cố định
DROP TABLE IF EXISTS work_shifts;                 -- Bảng ca làm việc
DROP TABLE IF EXISTS doctor_profile;              -- Bảng thông tin chi tiết bác sĩ
DROP TABLE IF EXISTS users;                       -- Bảng người dùng
DROP TABLE IF EXISTS roles;                       -- Bảng vai trò

-- Bảng 1: Vai trò người dùng
CREATE TABLE roles (
    id INT AUTO_INCREMENT PRIMARY KEY,           -- Mã vai trò: Khóa chính, tự động tăng
    name VARCHAR(50) NOT NULL UNIQUE            -- Tên vai trò: Tên vai trò trong hệ thống (ví dụ: Bệnh nhân, Bác sĩ, Y tá, Quản trị viên)
);


-- Bảng 2: Người dùng hệ thống (bao gồm tất cả các đối tượng: bệnh nhân, bác sĩ, y tá, quản trị viên)
CREATE TABLE users (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,        -- Mã người dùng: Khóa chính, tự động tăng
    username VARCHAR(50) NOT NULL UNIQUE,        -- Tên đăng nhập: Dùng để đăng nhập vào hệ thống, không được trùng lặp
    email VARCHAR(100) UNIQUE,                   -- Email: Địa chỉ email của người dùng, có thể để trống nếu đăng ký ẩn danh
    password VARCHAR(255) NOT NULL,              -- Mật khẩu: Được mã hóa (hash) trước khi lưu vào database
    full_name VARCHAR(100),                      -- Họ và tên: Tên đầy đủ của người dùng
    gender VARCHAR(10),                          -- Giới tính: Nam, Nữ hoặc Khác
    phone_number VARCHAR(15) UNIQUE,             -- Số điện thoại: Dùng để liên hệ và xác thực, không được trùng lặp
    date_of_birth DATE,                          -- Ngày sinh: Ngày tháng năm sinh của người dùng
    address TEXT,                                -- Địa chỉ: Nơi cư trú hiện tại của người dùng
    profile_image VARCHAR(255),                  -- Ảnh đại diện: Đường dẫn đến file ảnh đại diện của người dùng
    role_id INT NOT NULL,                        -- Mã vai trò: Xác định vai trò của người dùng trong hệ thống (liên kết với bảng roles)
    is_active BOOLEAN DEFAULT TRUE,              -- Trạng thái hoạt động: TRUE nếu tài khoản đang hoạt động, FALSE nếu bị khóa
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP, -- Thời gian tạo: Thời điểm tài khoản được tạo
    FOREIGN KEY (role_id) REFERENCES roles(id)   -- Khóa ngoại: Liên kết với bảng roles để xác định vai trò của người dùng
);

-- Bảng 3: Thông tin chi tiết bác sĩ (mở rộng từ bảng users)
CREATE TABLE doctor_profile (
    doctor_id BIGINT PRIMARY KEY,                -- Mã bác sĩ: Khóa chính, cũng là khóa ngoại tham chiếu đến users.id
    specialty VARCHAR(100) NOT NULL,             -- Chuyên khoa: Lĩnh vực chuyên môn của bác sĩ (ví dụ: HIV/AIDS, Nội khoa, Truyền nhiễm)
    qualification VARCHAR(200),                  -- Bằng cấp: Thông tin về trình độ chuyên môn, bằng cấp của bác sĩ
    experience INT,                              -- Kinh nghiệm: Số năm kinh nghiệm làm việc trong lĩnh vực y tế
    bio TEXT,                                    -- Tiểu sử: Thông tin giới thiệu về bác sĩ, quá trình công tác, thành tựu
    FOREIGN KEY (doctor_id) REFERENCES users(id) ON DELETE CASCADE -- Khóa ngoại: Khi xóa thông tin người dùng, thông tin bác sĩ cũng bị xóa theo
);


-- ========================================
-- LUỒNG QUẢN LÝ LỊCH LÀM VIỆC VÀ ĐẶT LỊCH HẸN
-- ========================================

-- Bước 1: Tạo các ca làm việc có sẵn (templates)
CREATE TABLE work_shifts (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,        -- Mã ca làm việc: Khóa chính, tự động tăng
    shift_name VARCHAR(100) NOT NULL,            -- Tên ca làm việc
    start_time TIME NOT NULL,                    -- Giờ bắt đầu ca
    end_time TIME NOT NULL,                      -- Giờ kết thúc ca
    break_start TIME,                            -- Giờ bắt đầu nghỉ giữa ca (có thể NULL)
    break_end TIME,                              -- Giờ kết thúc nghỉ giữa ca (có thể NULL)
    description TEXT,                            -- Mô tả ca làm việc
    is_active BOOLEAN DEFAULT TRUE,              -- Trạng thái kích hoạt
    CONSTRAINT unique_shift_name UNIQUE (shift_name) -- Đảm bảo tên ca làm việc không trùng lặp
);

-- Bước 2: Tạo các time slots cố định (30 phút mỗi slot)
CREATE TABLE time_slots (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,        -- Mã slot thời gian: Khóa chính, tự động tăng
    start_time TIME NOT NULL,                    -- Giờ bắt đầu của slot
    end_time TIME NOT NULL,                      -- Giờ kết thúc của slot
    CONSTRAINT unique_time_slot UNIQUE (start_time, end_time) -- Đảm bảo không trùng lặp slot
);

-- Bước 3: Liên kết ca làm việc với time slots (loại trừ giờ nghỉ)
CREATE TABLE work_shift_time_slots (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,        -- Mã liên kết: Khóa chính, tự động tăng
    work_shift_id BIGINT NOT NULL,               -- Mã ca làm việc
    time_slot_id BIGINT NOT NULL,                -- Mã slot thời gian
    FOREIGN KEY (work_shift_id) REFERENCES work_shifts(id) ON DELETE CASCADE,
    FOREIGN KEY (time_slot_id) REFERENCES time_slots(id) ON DELETE CASCADE,
    CONSTRAINT unique_work_shift_time_slot UNIQUE (work_shift_id, time_slot_id) -- Đảm bảo không trùng lặp liên kết
);

-- Bước 4: Manager tạo lịch làm việc cho bác sĩ
CREATE TABLE doctor_schedule (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,        -- Mã lịch: Khóa chính, tự động tăng
    doctor_id BIGINT NOT NULL,                   -- Mã bác sĩ: Bác sĩ sở hữu lịch làm việc này
    schedule_date DATE NOT NULL,                 -- Ngày làm việc: Ngày cụ thể bác sĩ làm việc
    work_shift_id BIGINT NOT NULL,               -- Mã ca làm việc: Liên kết với bảng ca làm việc có sẵn
    notes TEXT,                                  -- Ghi chú về lịch làm việc
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP, -- Thời gian tạo lịch
    FOREIGN KEY (doctor_id) REFERENCES doctor_profile(doctor_id) ON DELETE CASCADE, -- Khóa ngoại: Liên kết với bảng doctor_profile
    FOREIGN KEY (work_shift_id) REFERENCES work_shifts(id), -- Khóa ngoại: Liên kết với bảng ca làm việc
    CONSTRAINT unique_doctor_schedule UNIQUE (doctor_id, schedule_date, work_shift_id) -- Ràng buộc: Đảm bảo không trùng lặp lịch làm việc
);

-- Bước 5: Hệ thống tự động tạo các slot thời gian khả dụng từ lịch bác sĩ
CREATE TABLE appointment_slots (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,        -- Mã slot: Khóa chính, tự động tăng
    doctor_schedule_id BIGINT NOT NULL,          -- Mã lịch làm việc của bác sĩ
    time_slot_id BIGINT NOT NULL,                -- Liên kết đến slot thời gian cố định (30 phút)
    doctor_id BIGINT NOT NULL,                   -- Mã bác sĩ: Copy từ doctor_schedule để dễ query
    is_available BOOLEAN DEFAULT TRUE,           -- Trạng thái khả dụng của slot
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP, -- Thời gian tạo
    FOREIGN KEY (doctor_schedule_id) REFERENCES doctor_schedule(id) ON DELETE CASCADE, -- Khóa ngoại: Nếu lịch bác sĩ bị xóa, slot cũng bị xóa
    FOREIGN KEY (time_slot_id) REFERENCES time_slots(id), -- Khóa ngoại: Liên kết với bảng time_slots
    FOREIGN KEY (doctor_id) REFERENCES doctor_profile(doctor_id) ON DELETE CASCADE, -- Khóa ngoại: Liên kết với bác sĩ
    CONSTRAINT unique_doctor_time_slot UNIQUE (doctor_schedule_id, time_slot_id) -- Đảm bảo không trùng lặp slot cho cùng một lịch
);

-- Bước 6: Bệnh nhân đặt lịch hẹn trên slot khả dụng
CREATE TABLE appointment (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,        -- Mã lịch hẹn: Khóa chính, tự động tăng
    patient_id BIGINT,                           -- Mã bệnh nhân: Người đặt lịch hẹn, có thể NULL nếu đặt ẩn danh
    doctor_id BIGINT NOT NULL,                   -- Mã bác sĩ: Copy từ appointment_slot để dễ query
    appointment_slot_id BIGINT NOT NULL,         -- Mã slot: Liên kết với slot thời gian cụ thể
    appointment_type VARCHAR(100) NOT NULL,      -- Loại lịch hẹn: 'Tư vấn', 'Khám bệnh', 'Xét nghiệm', 'Tái khám'...
    status VARCHAR(50) DEFAULT 'Chờ xác nhận',  -- Trạng thái: 'Chờ xác nhận', 'Đã xác nhận', 'Đã hủy', 'Đã hoàn thành', 'Vắng mặt'
    is_anonymous BOOLEAN DEFAULT FALSE,          -- Đặt lịch ẩn danh: TRUE nếu bệnh nhân muốn giữ bí mật thông tin
    symptoms TEXT,                               -- Triệu chứng: Mô tả các triệu chứng bệnh lý của bệnh nhân
    notes TEXT,                                  -- Ghi chú: Thông tin bổ sung từ bệnh nhân hoặc bác sĩ
    cancellation_reason TEXT,                    -- Lý do hủy: Lý do nếu lịch hẹn bị hủy
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP, -- Thời gian tạo: Thời điểm lịch hẹn được đặt
    FOREIGN KEY (patient_id) REFERENCES users(id) ON DELETE SET NULL, -- Khóa ngoại: Nếu bệnh nhân bị xóa, lịch hẹn vẫn giữ lại nhưng không liên kết với bệnh nhân nào
    FOREIGN KEY (doctor_id) REFERENCES doctor_profile(doctor_id) ON DELETE CASCADE, -- Khóa ngoại: Liên kết với bác sĩ
    FOREIGN KEY (appointment_slot_id) REFERENCES appointment_slots(id) ON DELETE CASCADE -- Khóa ngoại: Nếu slot bị xóa, lịch hẹn cũng bị xóa
);

-- Dữ liệu mẫu cho các ca làm việc có sẵn
INSERT INTO work_shifts (shift_name, start_time, end_time, break_start, break_end, description) VALUES
('Ca làm việc 8 tiếng (8h-16h)', '08:00:00', '16:00:00', '12:00:00', '13:00:00', 'Ca làm việc 8 tiếng từ 8h đến 16h, nghỉ trưa 1 tiếng'),
('Ca làm việc 8 tiếng (9h-17h)', '09:00:00', '17:00:00', '12:00:00', '13:00:00', 'Ca làm việc 8 tiếng từ 9h đến 17h, nghỉ trưa 1 tiếng'),
('Ca làm việc 7 tiếng (13h-20h)', '13:00:00', '20:00:00', '16:00:00', '17:00:00', 'Ca làm việc 7 tiếng từ 13h đến 20h, nghỉ 1 tiếng giữa ca'),
('Ca làm việc 10 tiếng (8h-18h)', '08:00:00', '18:00:00', '12:00:00', '13:00:00', 'Ca làm việc 10 tiếng từ 8h đến 18h, nghỉ trưa 1 tiếng'),
('Ca làm việc 9 tiếng (8h-17h)', '08:00:00', '17:00:00', '12:00:00', '13:00:00', 'Ca làm việc 9 tiếng từ 8h đến 17h, nghỉ trưa 1 tiếng'),
('Ca làm việc 4 tiếng sáng (8h-12h)', '08:00:00', '12:00:00', NULL, NULL, 'Ca làm việc 4 tiếng buổi sáng, không có giờ nghỉ'),
('Ca làm việc 4 tiếng chiều (13h-17h)', '13:00:00', '17:00:00', NULL, NULL, 'Ca làm việc 4 tiếng buổi chiều, không có giờ nghỉ'),
('Ca làm việc 3 tiếng tối (17h-20h)', '17:00:00', '20:00:00', NULL, NULL, 'Ca làm việc 3 tiếng buổi tối, không có giờ nghỉ'),
('Ca làm việc 6 tiếng (8h-14h)', '08:00:00', '14:00:00', '11:00:00', '11:30:00', 'Ca làm việc 6 tiếng từ 8h đến 14h, nghỉ 30 phút giữa ca'),
('Ca làm việc 6 tiếng (14h-20h)', '14:00:00', '20:00:00', '17:00:00', '17:30:00', 'Ca làm việc 6 tiếng từ 14h đến 20h, nghỉ 30 phút giữa ca'),
('Ca làm việc 12 tiếng (8h-20h)', '08:00:00', '20:00:00', '12:00:00', '14:00:00', 'Ca làm việc 12 tiếng từ 8h đến 20h, nghỉ 2 tiếng giữa ca');

-- Dữ liệu mẫu cho các slot thời gian cố định (từ 8:00 đến 20:00, mỗi slot 30 phút)
INSERT INTO time_slots (start_time, end_time) VALUES 
('08:00:00', '08:30:00'),
('08:30:00', '09:00:00'),
('09:00:00', '09:30:00'),
('09:30:00', '10:00:00'),
('10:00:00', '10:30:00'),
('10:30:00', '11:00:00'),
('11:00:00', '11:30:00'),
('11:30:00', '12:00:00'),
('12:00:00', '12:30:00'),
('12:30:00', '13:00:00'),
('13:00:00', '13:30:00'),
('13:30:00', '14:00:00'),
('14:00:00', '14:30:00'),
('14:30:00', '15:00:00'),
('15:00:00', '15:30:00'),
('15:30:00', '16:00:00'),
('16:00:00', '16:30:00'),
('16:30:00', '17:00:00'),
('17:00:00', '17:30:00'),
('17:30:00', '18:00:00'),
('18:00:00', '18:30:00'),
('18:30:00', '19:00:00'),
('19:00:00', '19:30:00'),
('19:30:00', '20:00:00');

-- Thêm dữ liệu mẫu cho bảng work_shift_time_slots
-- Ca làm việc 8h-16h: Từ 8h đến 16h, trừ giờ nghỉ trưa 12h-13h
INSERT INTO work_shift_time_slots (work_shift_id, time_slot_id)
SELECT 1, ts.id 
FROM time_slots ts 
WHERE (ts.start_time >= '08:00:00' AND ts.end_time <= '12:00:00') 
   OR (ts.start_time >= '13:00:00' AND ts.end_time <= '16:00:00');

-- Ca làm việc 9h-17h: Từ 9h đến 17h, trừ giờ nghỉ trưa 12h-13h
INSERT INTO work_shift_time_slots (work_shift_id, time_slot_id)
SELECT 2, ts.id 
FROM time_slots ts 
WHERE (ts.start_time >= '09:00:00' AND ts.end_time <= '12:00:00') 
   OR (ts.start_time >= '13:00:00' AND ts.end_time <= '17:00:00');

-- Ca làm việc 13h-20h: Từ 13h đến 20h, trừ giờ nghỉ 16h-17h
INSERT INTO work_shift_time_slots (work_shift_id, time_slot_id)
SELECT 3, ts.id 
FROM time_slots ts 
WHERE (ts.start_time >= '13:00:00' AND ts.end_time <= '16:00:00') 
   OR (ts.start_time >= '17:00:00' AND ts.end_time <= '20:00:00');

-- Ca làm việc 8h-18h: Từ 8h đến 18h, trừ giờ nghỉ trưa 12h-13h
INSERT INTO work_shift_time_slots (work_shift_id, time_slot_id)
SELECT 4, ts.id 
FROM time_slots ts 
WHERE (ts.start_time >= '08:00:00' AND ts.end_time <= '12:00:00') 
   OR (ts.start_time >= '13:00:00' AND ts.end_time <= '18:00:00');

-- Ca làm việc 8h-17h: Từ 8h đến 17h, trừ giờ nghỉ trưa 12h-13h
INSERT INTO work_shift_time_slots (work_shift_id, time_slot_id)
SELECT 5, ts.id 
FROM time_slots ts 
WHERE (ts.start_time >= '08:00:00' AND ts.end_time <= '12:00:00') 
   OR (ts.start_time >= '13:00:00' AND ts.end_time <= '17:00:00');

-- Ca làm việc 8h-12h: Từ 8h đến 12h, không có giờ nghỉ
INSERT INTO work_shift_time_slots (work_shift_id, time_slot_id)
SELECT 6, ts.id 
FROM time_slots ts 
WHERE ts.start_time >= '08:00:00' AND ts.end_time <= '12:00:00';

-- Ca làm việc 13h-17h: Từ 13h đến 17h, không có giờ nghỉ
INSERT INTO work_shift_time_slots (work_shift_id, time_slot_id)
SELECT 7, ts.id 
FROM time_slots ts 
WHERE ts.start_time >= '13:00:00' AND ts.end_time <= '17:00:00';

-- Ca làm việc 17h-20h: Từ 17h đến 20h, không có giờ nghỉ
INSERT INTO work_shift_time_slots (work_shift_id, time_slot_id)
SELECT 8, ts.id 
FROM time_slots ts 
WHERE ts.start_time >= '17:00:00' AND ts.end_time <= '20:00:00';

-- Ca làm việc 8h-14h: Từ 8h đến 14h, trừ giờ nghỉ 11h-11:30h
INSERT INTO work_shift_time_slots (work_shift_id, time_slot_id)
SELECT 9, ts.id 
FROM time_slots ts 
WHERE (ts.start_time >= '08:00:00' AND ts.end_time <= '11:00:00') 
   OR (ts.start_time >= '11:30:00' AND ts.end_time <= '14:00:00');

-- Ca làm việc 14h-20h: Từ 14h đến 20h, trừ giờ nghỉ 17h-17:30h
INSERT INTO work_shift_time_slots (work_shift_id, time_slot_id)
SELECT 10, ts.id 
FROM time_slots ts 
WHERE (ts.start_time >= '14:00:00' AND ts.end_time <= '17:00:00') 
   OR (ts.start_time >= '17:30:00' AND ts.end_time <= '20:00:00');

-- Ca làm việc 8h-20h: Từ 8h đến 20h, trừ giờ nghỉ 12h-14h
INSERT INTO work_shift_time_slots (work_shift_id, time_slot_id)
SELECT 11, ts.id 
FROM time_slots ts 
WHERE (ts.start_time >= '08:00:00' AND ts.end_time <= '12:00:00') 
   OR (ts.start_time >= '14:00:00' AND ts.end_time <= '20:00:00');

-- ========================================
-- BẢNG DANH MỤC XÉT NGHIỆM (Test Catalog)
-- ========================================

-- Bảng định nghĩa các loại xét nghiệm
	CREATE TABLE test_types (
		id BIGINT AUTO_INCREMENT PRIMARY KEY,
		name VARCHAR(255) NOT NULL UNIQUE,           -- Tên loại xét nghiệm
		description TEXT,                            -- Mô tả chi tiết về xét nghiệm
		category VARCHAR(50),                        -- Phân loại: 'Sàng lọc', 'Khẳng định', 'Theo dõi', 'Hỗ trợ'
		test_group VARCHAR(100),                     -- Nhóm xét nghiệm: 'HIV', 'Hematology', 'Biochemistry', 'Immunology'
		price DECIMAL(10, 2) NOT NULL,               -- Giá tiền (VND)
		default_turnaround_time_hours INT,           -- Thời gian trả kết quả dự kiến (giờ)
		requires_fasting BOOLEAN DEFAULT FALSE,      -- Có cần nhịn ăn không
		specimen_type VARCHAR(50) DEFAULT 'Máu',     -- Loại mẫu bệnh phẩm
		active BOOLEAN DEFAULT TRUE,                 -- Trạng thái hoạt động của xét nghiệm
		created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
		updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
	);

-- ========================================
-- BẢNG QUẢN LÝ ĐƠN HÀNG XÉT NGHIỆM
-- ========================================

-- Bảng đơn hàng xét nghiệm
CREATE TABLE lab_test_orders (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    test_type_id BIGINT NOT NULL,               -- Loại xét nghiệm
    patient_id BIGINT NOT NULL,                 -- Bệnh nhân (liên kết trực tiếp)
    doctor_id BIGINT,                           -- Bác sĩ chỉ định
    medical_record_id BIGINT,                   -- Hồ sơ bệnh án gốc (bác sĩ chỉ định từ medical record)
    staff_id BIGINT,                            -- Nhân viên xử lý
    order_date DATE NOT NULL,                   -- Ngày tạo đơn
    result_expected_date TIMESTAMP,             -- Ngày dự kiến có kết quả
    status VARCHAR(50) DEFAULT 'Chờ thanh toán', -- Trạng thái đơn hàng
    notes TEXT,                                 -- Ghi chú từ bác sĩ
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (test_type_id) REFERENCES test_types(id),
    FOREIGN KEY (patient_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (doctor_id) REFERENCES users(id) ON DELETE SET NULL,
    FOREIGN KEY (medical_record_id) REFERENCES medical_records(id) ON DELETE SET NULL,
    FOREIGN KEY (staff_id) REFERENCES users(id) ON DELETE SET NULL
);

-- Bảng kết quả xét nghiệm (1 đơn hàng = 1 kết quả)
CREATE TABLE lab_test_results (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    lab_test_order_id BIGINT NOT NULL UNIQUE,   -- Liên kết với đơn hàng (1-1)
    result_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP, -- Ngày có kết quả
    result_data TEXT NOT NULL,                  -- Dữ liệu kết quả (JSON format)
    result_summary VARCHAR(500),                -- Tóm tắt kết quả (cho hiển thị nhanh)
    attachments_path VARCHAR(255),              -- File đính kèm (nếu có)
    notes TEXT,                                 -- Ghi chú về kết quả
    entered_by_user_id BIGINT,                  -- Người nhập kết quả
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (lab_test_order_id) REFERENCES lab_test_orders(id) ON DELETE CASCADE,
    FOREIGN KEY (entered_by_user_id) REFERENCES users(id) ON DELETE SET NULL
);

-- Bảng liên kết giữa hồ sơ bệnh án và kết quả xét nghiệm
CREATE TABLE medical_record_lab_results (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    medical_record_id BIGINT NOT NULL,          -- Mã hồ sơ bệnh án
    lab_test_result_id BIGINT NOT NULL,         -- Mã kết quả xét nghiệm
    result_interpretation TEXT,                 -- Giải thích kết quả từ bác sĩ
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    UNIQUE KEY unique_record_result (medical_record_id, lab_test_result_id),
    FOREIGN KEY (medical_record_id) REFERENCES medical_records(id) ON DELETE CASCADE,
    FOREIGN KEY (lab_test_result_id) REFERENCES lab_test_results(id) ON DELETE CASCADE
);
-- ========================================
-- PAYMENT ORDER SOLUTION - BATCH PAYMENT SYSTEM
-- ========================================

-- Bảng thanh toán (hỗ trợ thanh toán nhiều xét nghiệm cùng lúc)
CREATE TABLE payments (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    patient_id BIGINT NOT NULL,                 -- Bệnh nhân thanh toán
    total_amount DECIMAL(10, 2) NOT NULL,       -- Tổng số tiền của payment này
    payment_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    payment_method VARCHAR(50),                 -- Phương thức: 'Tiền mặt', 'Chuyển khoản', 'Thẻ', 'VNPAY'
    status VARCHAR(50) DEFAULT 'Chờ thanh toán', -- Trạng thái thanh toán: 'Chờ thanh toán', 'Đang xử lý', 'Đã thanh toán', 'Thất bại', 'Hoàn tiền'
    transaction_id VARCHAR(100),                -- Mã giao dịch từ cổng thanh toán VNPAY
    transaction_ref VARCHAR(100),               -- Mã tham chiếu của hệ thống (vnp_TxnRef)
    transaction_date VARCHAR(50),               -- Thời gian giao dịch tại cổng thanh toán VNPAY
    bank_code VARCHAR(20),                      -- Mã ngân hàng thanh toán
    card_type VARCHAR(20),                      -- Loại thẻ: ATM, VISA, MASTER, JCB...
    response_code VARCHAR(10),                  -- Mã phản hồi từ cổng thanh toán
    secure_hash VARCHAR(255),                   -- Chuỗi mã hóa để kiểm tra tính toàn vẹn
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (patient_id) REFERENCES users(id) ON DELETE CASCADE
);

-- Bảng trung gian: payment_order (quan hệ nhiều-nhiều giữa payments và lab_test_orders)
CREATE TABLE payment_order (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    payment_id BIGINT NOT NULL,                 -- Liên kết đến bảng payments
    lab_test_order_id BIGINT NOT NULL,          -- Liên kết đến bảng lab_test_orders
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (payment_id) REFERENCES payments(id) ON DELETE CASCADE,
    FOREIGN KEY (lab_test_order_id) REFERENCES lab_test_orders(id) ON DELETE CASCADE,
    -- Đảm bảo một lab_test_order chỉ có thể được thanh toán một lần trong cùng một payment
    UNIQUE KEY unique_payment_lab_order (payment_id, lab_test_order_id)
);


-- Bảng 5: Hồ sơ bệnh án (tích hợp kết quả xét nghiệm và thông tin khám lâm sàng chi tiết)
CREATE TABLE medical_records (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,       -- Mã hồ sơ: Khóa chính, tự động tăng
    patient_id BIGINT NOT NULL,                 -- Mã bệnh nhân: Bệnh nhân có hồ sơ bệnh án này
    doctor_id BIGINT,                           -- Mã bác sĩ: Bác sĩ lập hồ sơ bệnh án
    visit_date DATE NOT NULL,                   -- Ngày khám
    visit_type VARCHAR(50) DEFAULT 'Khám bệnh', -- Loại thăm khám: 'Khám bệnh', 'Tái khám', 'Xét nghiệm', 'Tư vấn'
    record_status VARCHAR(50) DEFAULT 'Đang điều trị', -- Trạng thái hồ sơ: 'Đang điều trị', 'Hoàn thành'
    -- ĐÁNH GIÁ VÀ KẾ HOẠCH

    primary_protocol_id BIGINT,                 -- Phác đồ điều trị 
    protocol_start_date DATE,                   -- Ngày bắt đầu áp dụng phác đồ

    -- THÔNG TIN KHÁM LÂM SÀNG CHI TIẾT
	general_condition TEXT,                     -- Tình trạng chung (mô tả tình trạng sức khỏe chung của bệnh nhân)
    risk_factors TEXT,                          -- Yếu tố nguy cơ
	symptoms TEXT,                              -- Triệu chứng: Mô tả các triệu chứng bệnh lý của bệnh nhân
	blood_pressure VARCHAR(20),                 -- huyết áp
	lymph_nodes TEXT,                           -- hạch bạch huyết
	weight DECIMAL(5,2),                        -- cân nặng
    
    -- THÔNG TIN HIV CHUYÊN BIỆT
	diagnosis TEXT,                             -- Chẩn đoán: Kết quả chẩn đoán của bác sĩ
    who_clinical_stage VARCHAR(50),             -- Giai đoạn lâm sàng WHO: 'Giai đoạn 1', 'Giai đoạn 2', 'Giai đoạn 3', 'Giai đoạn 4'
    opportunistic_infections TEXT,              -- Nhiễm trùng cơ hội/Biến chứng: Mô tả chi tiết các nhiễm trùng cơ hội hoặc biến chứng
    protocol_notes TEXT,                        -- Ghi chú phác đồ cho bệnh nhân cụ thể: VD "Phụ nữ mang thai - tránh EFV", "Suy thận - giảm liều TDF", "Tuân thủ kém - cần tư vấn"
    notes TEXT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP, -- Thời gian tạo bản ghi
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, -- Thời gian cập nhật
    FOREIGN KEY (patient_id) REFERENCES users(id) ON DELETE CASCADE, -- Khóa ngoại: Nếu bệnh nhân bị xóa, hồ sơ bệnh án cũng bị xóa
    FOREIGN KEY (doctor_id) REFERENCES users(id) ON DELETE SET NULL, -- Khóa ngoại: Nếu bác sĩ bị xóa, hồ sơ vẫn được giữ lại
    FOREIGN KEY (primary_protocol_id) REFERENCES treatment_protocols(id) ON DELETE SET NULL -- Liên kết với phác đồ 
);
-- ========================================
-- BẢNG QUẢN LÝ THUỐC VÀ PHÁC ĐỒ ĐIỀU TRỊ
-- ========================================

-- Bảng danh mục thuốc (đơn giản)
CREATE TABLE medications (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,                 -- Tên thuốc
    generic_name VARCHAR(255),                  -- Tên hoạt chất
    dosage_form VARCHAR(100),                   -- Dạng bào chế: 'Viên nén', 'Viên nang', 'Siro'
    strength VARCHAR(100),                      -- Hàm lượng: '600mg', '300mg/200mg'
    unit VARCHAR(50),                           -- Đơn vị: 'viên', 'ml', 'gói'
    category VARCHAR(100),                      -- Nhóm thuốc: 'ARV', 'Kháng sinh', 'Vitamin'
    indication TEXT,                            -- Chỉ định sử dụng
    side_effects TEXT,                          -- Tác dụng phụ chính
    storage_instructions TEXT,                  -- Hướng dẫn bảo quản
    is_active BOOLEAN DEFAULT TRUE,             -- Còn sử dụng không
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- Bảng phác đồ điều trị ()
CREATE TABLE treatment_protocols (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,                 -- Tên phác đồ
    code VARCHAR(50) UNIQUE,                    -- Mã phác đồ
    category VARCHAR(100),                      -- Phân loại: 'ARV_FIRST_LINE', 'ARV_SECOND_LINE', 'OPPORTUNISTIC_INFECTION'
    description TEXT,                           -- Mô tả phác đồ
    
    -- Thông tin cơ bản
    indication VARCHAR(255),                    -- Chỉ định: 'HIV điều trị lần đầu', 'HIV kháng thuốc'
    patient_criteria TEXT,                      -- Tiêu chí bệnh nhân: 'CD4 < 200', 'Viral Load > 1000'
    duration_days INT,                          -- Thời gian điều trị (ngày)
    
    -- Theo dõi và đánh giá
    contraindications TEXT,                     -- Chống chỉ định
    
    -- Quản lý
    notes TEXT,                                 -- Ghi chú thêm 
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
    
);

-- Bảng thuốc trong phác đồ (many-to-many)
CREATE TABLE protocol_medications (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    protocol_id BIGINT NOT NULL,               -- Phác đồ
    medication_id BIGINT NOT NULL,             -- Thuốc
    -- Thông tin cơ bản
    notes TEXT,                                -- Ghi chú về thuốc trong phác đồ này
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (protocol_id) REFERENCES treatment_protocols(id) ON DELETE CASCADE,
    FOREIGN KEY (medication_id) REFERENCES medications(id) ON DELETE CASCADE,
    -- Unique constraint để tránh trùng lặp thuốc trong cùng phác đồ
    UNIQUE KEY unique_protocol_medication (protocol_id, medication_id)
);

-- ========================================
-- BẢNG ĐƠN THUỐC THEO THIẾT KẾ MỚI
-- ========================================

-- Bảng đơn thuốc chính (Prescription Header)
CREATE TABLE prescriptions (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    medical_record_id BIGINT NOT NULL,          -- Liên kết với lần khám bệnh
    patient_id BIGINT NOT NULL,                 -- Bệnh nhân được kê đơn
    doctor_id BIGINT NOT NULL,                  -- Bác sĩ kê đơn
    protocol_id BIGINT,                         -- Phác đồ điều trị được áp dụng
    
    -- Thông tin thời gian điều trị
    treatment_start_date DATE NOT NULL,         -- Ngày bắt đầu uống thuốc (từ giao diện)
    treatment_end_date DATE NOT NULL,           -- Ngày kết thúc uống thuốc (từ giao diện)
    
    -- Ghi chú của bác sĩ
    doctor_notes TEXT,                          -- Ghi chú đặc biệt cho bệnh nhân
    -- Trạng thái đơn thuốc
    status VARCHAR(50) DEFAULT 'Đã kê',         -- 'Đã kê', 'Đã cấp phát', 'Hoàn thành'
    
    -- Thời gian tạo và cập nhật
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    -- Foreign keys
    FOREIGN KEY (medical_record_id) REFERENCES medical_records(id) ON DELETE CASCADE,
    FOREIGN KEY (patient_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (doctor_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (protocol_id) REFERENCES treatment_protocols(id) ON DELETE SET NULL
);

-- Bảng chi tiết thuốc trong đơn (Prescription Items)
CREATE TABLE prescription_items (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    prescription_id BIGINT NOT NULL,            -- Thuộc đơn thuốc nào
    medication_id BIGINT NOT NULL,              -- Thuốc được kê  
    -- Liều lượng theo từng buổi trong ngày (từ giao diện)
    morning_dose INT DEFAULT 0,                 -- Số viên buổi sáng
    noon_dose INT DEFAULT 0,                    -- Số viên buổi trưa
    afternoon_dose INT DEFAULT 0,               -- Số viên buổi chiều
    evening_dose INT DEFAULT 0,                 -- Số viên buổi tối  
    -- Tính toán tự động
    daily_total INT GENERATED ALWAYS AS (morning_dose + noon_dose + afternoon_dose + evening_dose) STORED,
    -- Số lượng thuốc và đơn vị
    total_quantity INT,                         -- Tổng số viên thuốc (tự động tính: daily_total × duration)
    unit VARCHAR(20) DEFAULT 'viên',            -- Đơn vị: 'viên', 'ml', 'gói'    
    -- Foreign keys và constraints
    FOREIGN KEY (prescription_id) REFERENCES prescriptions(id) ON DELETE CASCADE,
    FOREIGN KEY (medication_id) REFERENCES medications(id) ON DELETE CASCADE,
    -- Đảm bảo không trùng thuốc trong cùng 1 đơn
    UNIQUE KEY unique_prescription_medication (prescription_id, medication_id),
    -- Ít nhất phải có 1 buổi được kê thuốc
    CONSTRAINT check_at_least_one_dose CHECK (morning_dose > 0 OR noon_dose > 0 OR afternoon_dose > 0 OR evening_dose > 0)
);

-- Bảng lịch nhắc uống thuốc (Medication Reminders)
CREATE TABLE medication_reminders (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    prescription_item_id BIGINT NOT NULL,       -- Thuốc nào được nhắc
    patient_id BIGINT NOT NULL,                 -- Bệnh nhân cần nhắc
    -- Thông tin nhắc
    reminder_type ENUM('MORNING', 'NOON', 'AFTERNOON', 'EVENING') NOT NULL,
    reminder_time TIME NOT NULL,                -- Giờ nhắc (8:00, 12:00, 17:00, 20:00)
    dose_amount INT NOT NULL,                   -- Số viên cần uống vào thời điểm này   
    -- Foreign keys
    FOREIGN KEY (prescription_item_id) REFERENCES prescription_items(id) ON DELETE CASCADE,
    FOREIGN KEY (patient_id) REFERENCES users(id) ON DELETE CASCADE,
    
);


-- Bảng nhắc hẹn (thuốc và tái khám)
CREATE TABLE reminders (
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    patient_id BIGINT NOT NULL,                -- Bệnh nhân cần nhắc
    reminder_type VARCHAR(50) NOT NULL,        -- Loại nhắc: 'MEDICATION', 'APPOINTMENT'
    
    -- Liên kết với các bảng khác
    prescription_id BIGINT,                    -- Liên kết với đơn thuốc cụ thể (cho nhắc uống thuốc)
    medical_record_id BIGINT,                  -- Liên kết với hồ sơ khám (cho nhắc tái khám)
    
    -- Thông tin nhắc hẹn
    title VARCHAR(255) NOT NULL,               -- Tiêu đề nhắc: "Uống thuốc Efavirenz", "Tái khám"
    message TEXT,                              -- Nội dung nhắc chi tiết
    
    -- Thời gian nhắc hẹn
    start_date DATE NOT NULL,                  -- Ngày bắt đầu nhắc (từ ngày kê đơn hoặc ngày chỉ định)
    end_date DATE,                             -- Ngày kết thúc nhắc (tính từ start_date)
    reminder_time TIME DEFAULT '08:00:00',     -- Giờ nhắc hàng ngày
    reminder_date DATE,                        -- Ngày nhắc cụ thể (cho tái khám)
    
    -- Trạng thái
    is_active BOOLEAN DEFAULT TRUE,            -- Có đang hoạt động không
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    -- Foreign keys
    FOREIGN KEY (patient_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (prescription_id) REFERENCES prescriptions(id) ON DELETE CASCADE,
    FOREIGN KEY (medical_record_id) REFERENCES medical_records(id) ON DELETE CASCADE
);
-- ========================================
-- BẢNG QUẢN LÝ NHẮC HẸN
-- ========================================

dozb puls cmmk khqw
-- ========================================
-- DỮ LIỆU MẪU CHO PHÁC ĐỒ ĐIỀU TRỊ HIV
-- ========================================

-- DANH MỤC THUỐC ARV VÀ HỖ TRỢ
INSERT INTO medications (id, name, generic_name, dosage_form, strength, unit, category, indication, side_effects, storage_instructions) VALUES
-- ARV NHÓM NNRTI
(1, 'Efavirenz', 'Efavirenz', 'Viên nang', '600mg', 'viên', 'ARV', 'Điều trị HIV ở người lớn và trẻ em trên 3 tuổi', 'Chóng mặt, buồn ngủ, giảm tập trung, ban da', 'Bảo quản ở nhiệt độ phòng, tránh ẩm'),
(2, 'Nevirapine', 'Nevirapine', 'Viên nén', '200mg', 'viên', 'ARV', 'Điều trị HIV, phòng lây nhiễm từ mẹ sang con', 'Phát ban, viêm gan, sốt', 'Bảo quản dưới 30°C, tránh ánh sáng'),
(3, 'Rilpivirine', 'Rilpivirine', 'Viên nén', '25mg', 'viên', 'ARV', 'Điều trị HIV ở người lớn chưa từng điều trị', 'Buồn nôn, đau đầu, mất ngủ', 'Bảo quản ở nhiệt độ phòng'),

-- ARV NHÓM NRTI
(4, 'Zidovudine', 'Zidovudine', 'Viên nang', '300mg', 'viên', 'ARV', 'Điều trị HIV, phòng lây nhiễm từ mẹ sang con', 'Thiếu máu, giảm bạch cầu, buồn nôn', 'Bảo quản ở nhiệt độ phòng'),
(5, 'Lamivudine', 'Lamivudine', 'Viên nén', '150mg', 'viên', 'ARV', 'Điều trị HIV kết hợp với thuốc khác', 'Mệt mỏi, đau đầu, buồn nôn', 'Bảo quản dưới 30°C'),
(6, 'Emtricitabine', 'Emtricitabine', 'Viên nang', '200mg', 'viên', 'ARV', 'Điều trị HIV kết hợp với thuốc khác', 'Đau đầu, tiêu chảy, buồn nôn', 'Bảo quản ở nhiệt độ phòng'),
(7, 'Tenofovir DF', 'Tenofovir disoproxil fumarate', 'Viên nén', '300mg', 'viên', 'ARV', 'Điều trị HIV và viêm gan B', 'Suy thận, giảm mật độ xương', 'Bảo quản dưới 30°C, tránh ẩm'),
(8, 'Abacavir', 'Abacavir', 'Viên nén', '300mg', 'viên', 'ARV', 'Điều trị HIV kết hợp với thuốc khác', 'Phản ứng dị ứng nghiêm trọng, buồn nôn', 'Bảo quản ở nhiệt độ phòng'),
(9, 'Tenofovir AF', 'Tenofovir alafenamide', 'Viên nén', '25mg', 'viên', 'ARV', 'Điều trị HIV với độc tính thận và xương thấp hơn', 'Ít độc tính thận và xương hơn TDF', 'Bảo quản ở nhiệt độ phòng'),

-- ARV NHÓM PI
(10, 'Lopinavir/Ritonavir', 'Lopinavir/Ritonavir', 'Viên nén', '200mg/50mg', 'viên', 'ARV', 'Điều trị HIV kháng thuốc', 'Tiêu chảy, buồn nôn, tăng lipid máu', 'Bảo quản ở nhiệt độ phòng'),
(11, 'Atazanavir', 'Atazanavir', 'Viên nang', '300mg', 'viên', 'ARV', 'Điều trị HIV ở người lớn', 'Vàng da, vàng mắt, sỏi thận', 'Bảo quản dưới 30°C'),
(12, 'Darunavir', 'Darunavir', 'Viên nén', '600mg', 'viên', 'ARV', 'Điều trị HIV kháng thuốc', 'Tiêu chảy, buồn nôn, đau đầu', 'Bảo quản ở nhiệt độ phòng'),

-- ARV NHÓM INSTI
(13, 'Dolutegravir', 'Dolutegravir', 'Viên nén', '50mg', 'viên', 'ARV', 'Điều trị HIV ở người lớn và trẻ em', 'Mất ngủ, đau đầu, mệt mỏi', 'Bảo quản dưới 30°C'),
(14, 'Raltegravir', 'Raltegravir', 'Viên nén', '400mg', 'viên', 'ARV', 'Điều trị HIV kháng thuốc', 'Buồn nôn, đau đầu, mệt mỏi', 'Bảo quản ở nhiệt độ phòng'),

-- THUỐC COMBO
(15, 'Efavirenz + Emtricitabine + Tenofovir', 'EFV/FTC/TDF', 'Viên nén', '600mg/200mg/300mg', 'viên', 'ARV', 'Điều trị HIV hoàn chỉnh trong 1 viên', 'Kết hợp tác dụng phụ của 3 thuốc thành phần', 'Bảo quản ở nhiệt độ phòng'),
(16, 'Dolutegravir + Lamivudine', 'DTG/3TC', 'Viên nén', '50mg/300mg', 'viên', 'ARV', 'Điều trị HIV với liều thấp', 'Mệt mỏi, đau đầu', 'Bảo quản dưới 30°C'),

-- THUỐC HỖ TRỢ
(17, 'Cotrimoxazole', 'Sulfamethoxazole + Trimethoprim', 'Viên nén', '800mg/160mg', 'viên', 'Kháng sinh', 'Phòng nhiễm trùng cơ hội', 'Phát ban, buồn nôn', 'Bảo quản dưới 30°C, tránh ánh sáng'),
(18, 'Fluconazole', 'Fluconazole', 'Viên nang', '150mg', 'viên', 'Kháng nấm', 'Điều trị và phòng nhiễm nấm', 'Buồn nôn, đau đầu, đau bụng', 'Bảo quản ở nhiệt độ phòng'),
(19, 'Vitamin D3', 'Cholecalciferol', 'Viên nang mềm', '1000IU', 'viên', 'Vitamin', 'Bổ sung vitamin D, tăng cường miễn dịch', 'Hiếm khi có tác dụng phụ', 'Bảo quản dưới 30°C, tránh ẩm'),
(20, 'Calcium', 'Calcium carbonate', 'Viên nén', '500mg', 'viên', 'Khoáng chất', 'Bổ sung canxi, phòng loãng xương', 'Táo bón, đầy hơi', 'Bảo quản ở nhiệt độ phòng'),
(21, 'Multivitamin', 'Vitamin tổng hợp', 'Viên nén', '-', 'viên', 'Vitamin', 'Bổ sung vitamin tổng hợp', 'Hiếm khi có tác dụng phụ', 'Bảo quản dưới 30°C, tránh ẩm'),
(22, 'Paracetamol', 'Paracetamol', 'Viên nén', '500mg', 'viên', 'Giảm đau', 'Giảm đau, hạ sốt', 'Độc gan khi dùng quá liều', 'Bảo quản ở nhiệt độ phòng'),

-- THUỐC ARV BỔ SUNG (HIỆN ĐẠI HƠN)
(23, 'Bictegravir', 'Bictegravir', 'Viên nén', '50mg', 'viên', 'ARV', 'INSTI thế hệ mới, ít tương tác thuốc', 'Buồn nôn nhẹ, đau đầu', 'Bảo quản dưới 30°C'),
(24, 'Cabotegravir', 'Cabotegravir', 'Tiêm bắp cơ', '400mg/2ml', 'lọ', 'ARV', 'INSTI dạng tiêm, dùng cho PrEP', 'Đau tại chỗ tiêm', 'Bảo quản trong tủ lạnh 2-8°C'),
(25, 'Rilpivirine', 'Rilpivirine', 'Viên nén', '25mg', 'viên', 'ARV', 'NNRTI thế hệ mới, ít tác dụng phụ CNS', 'Trầm cảm, mất ngủ', 'Uống cùng bữa ăn'),
(26, 'Isoniazid', 'Isoniazid', 'Viên nén', '300mg', 'viên', 'Kháng sinh', 'Phòng và điều trị lao ở bệnh nhân HIV', 'Viêm gan, tổn thương thần kinh ngoại biên', 'Bảo quản ở nhiệt độ phòng'),
(27, 'Azithromycin', 'Azithromycin', 'Viên nén', '250mg', 'viên', 'Kháng sinh', 'Phòng ngừa MAC ở bệnh nhân HIV CD4 thấp', 'Buồn nôn, tiêu chảy', 'Bảo quản dưới 30°C'),
(28, 'Vitamin B Complex', 'Vitamin B tổng hợp', 'Viên nén', '-', 'viên', 'Vitamin', 'Bổ sung vitamin B, hỗ trợ thần kinh', 'Hiếm khi có tác dụng phụ', 'Bảo quản ở nhiệt độ phòng'),
(29, 'Tenofovir Alafenamide', 'Tenofovir alafenamide', 'Viên nén', '25mg', 'viên', 'ARV', 'Thay thế TDF với độc tính thấp hơn', 'Ít độc tính thận và xương', 'Bảo quản ở nhiệt độ phòng');

-- PHÁC ĐỒ ĐIỀU TRỊ HIV
INSERT INTO treatment_protocols (id, name, code, category, description, indication, patient_criteria, duration_days, contraindications, notes) VALUES
-- PHÁC ĐỒ TUYẾN ĐẦU
(1, 'TDF + 3TC + EFV', 'ART-TDF-3TC-EFV', 'ARV_FIRST_LINE', 'Phác đồ tuyến đầu Tenofovir + Lamivudine + Efavirenz', 'Điều trị HIV tuyến đầu, bệnh nhân chưa từng điều trị', 'CD4 bất kỳ, Viral Load > 1000 copies/ml, chưa từng điều trị ARV', 365, 'Rối loạn tâm thần nặng, rối loạn thần kinh, thai kỳ 3 tháng đầu', 'Uống EFV vào buổi tối để giảm tác dụng phụ thần kinh trung ương'),

(2, 'TDF + 3TC + DTG', 'ART-TDF-3TC-DTG', 'ARV_FIRST_LINE', 'Phác đồ tuyến đầu Tenofovir + Lamivudine + Dolutegravir', 'Điều trị HIV tuyến đầu, bệnh nhân chưa từng điều trị', 'CD4 bất kỳ, Viral Load > 1000 copies/ml, chưa từng điều trị ARV', 365, 'Phụ nữ có kế hoạch mang thai ngay lập tức', 'Phác đồ ưu tiên của WHO, ít tương tác thuốc'),

(3, 'TAF + FTC + BIC', 'ART-TAF-FTC-BIC', 'ARV_FIRST_LINE', 'Phác đồ Tenofovir Alafenamide + Emtricitabine + Bictegravir', 'Điều trị HIV tuyến đầu, ưu tiên cho bệnh nhân có bệnh đồng mắc', 'CD4 bất kỳ, bệnh nhân lo ngại về thận và xương', 365, 'Suy thận nặng', 'Độc tính thận và xương thấp hơn so với phác đồ có TDF'),

(4, 'ZDV + 3TC + NVP', 'ART-PREGNANCY', 'ARV_PREGNANCY', 'Phác đồ Zidovudine + Lamivudine + Nevirapine cho thai phụ', 'HIV ở thai phụ, phòng lây nhiễm từ mẹ sang con', 'Thai phụ nhiễm HIV ở bất kỳ tuổi thai nào', 270, 'Không có chống chỉ định đặc biệt', 'Theo dõi viral load chặt chẽ, cân nhắc mổ lấy thai nếu VL > 1000'),

-- PHÁC ĐỒ TUYẾN HAI
(5, 'AZT + 3TC + LPV/r', 'ART-2ND-PI', 'ARV_SECOND_LINE', 'Phác đồ tuyến hai Zidovudine + Lamivudine + Lopinavir/ritonavir', 'Thất bại điều trị tuyến đầu, kháng thuốc', 'Viral Load > 1000 sau 6 tháng điều trị tuyến đầu, phát hiện kháng thuốc', 365, 'Bệnh gan nặng, tương tác thuốc nghiêm trọng', 'Cần xét nghiệm kháng thuốc trước khi bắt đầu'),

(6, 'TDF + 3TC + DTG', 'ART-2ND-INSTI', 'ARV_SECOND_LINE', 'Phác đồ tuyến hai Tenofovir + Lamivudine + Dolutegravir', 'Kháng NNRTI, không dung nạp PI', 'Kháng NNRTI nhưng nhạy INSTI, chống chỉ định PI', 365, 'Kháng thuốc INSTI', 'Theo dõi độc tính và hiệu quả điều trị'),

-- PHÁC ĐỒ TRẺ EM
(7, 'ABC + 3TC + DTG', 'ART-PEDIATRIC', 'ARV_PEDIATRIC', 'Phác đồ Abacavir + Lamivudine + Dolutegravir cho trẻ em', 'HIV ở trẻ em và thanh thiếu niên', 'Trẻ em 3-18 tuổi nhiễm HIV, cân nặng > 10kg', 365, 'HLA-B*5701 dương tính (quá mẫn ABC)', 'Liều theo cân nặng, theo dõi tăng trưởng và phát triển'),

-- PHÁC ĐỒ PHÒNG NGỪA VÀ HỖ TRỢ
(8, 'TDF + FTC (PrEP)', 'HIV-PREP', 'PREVENTION', 'Tenofovir + Emtricitabine dự phòng trước phơi nhiễm', 'Dự phòng HIV cho người có nguy cơ cao', 'Nguy cơ phơi nhiễm HIV cao, âm tính HIV', 365, 'HIV dương tính, suy thận, viêm gan B chưa điều trị', 'Xét nghiệm HIV định kỳ 3 tháng/lần'),

-- PHÁC ĐỒ HIỆN ĐẠI
(9, 'TDF + 3TC + DTG (WHO 2023)', 'ART-TDF-3TC-DTG-2023', 'ARV_FIRST_LINE', 'Phác đồ tuyến đầu được WHO khuyến cáo 2023', 'Điều trị HIV tuyến đầu, ưu tiên WHO 2023', 'CD4 bất kỳ, Viral Load > 1000 copies/ml, tuổi 18-50, chức năng thận bình thường', 365, 'Suy thận, loãng xương nặng, có kế hoạch mang thai ngay', 'Khuyến cáo WHO 2023, hiệu quả cao, ít tác dụng phụ'),

(10, 'TAF + FTC + BIC (STR)', 'ART-TAF-FTC-BIC-STR', 'ARV_FIRST_LINE', 'Phác đồ một viên với độ an toàn cải thiện', 'Điều trị HIV tuyến đầu, một viên mỗi ngày', 'CD4 bất kỳ, ưa thích uống một viên, lo ngại về thận/xương', 365, 'Suy thận nặng', 'Một viên mỗi ngày, ít tương tác thuốc'),

(11, 'Isoniazid (IPT)', 'HIV-TB-PREVENTION', 'TB_PREVENTION', 'Điều trị dự phòng lao bằng Isoniazid cho bệnh nhân HIV', 'HIV với CD4 < 350, tiếp xúc lao hoặc TST dương tính', 'CD4 < 350 hoặc có yếu tố nguy cơ lao', 270, 'Viêm gan cấp, rối loạn thần kinh nặng', 'Theo dõi chức năng gan hàng tháng trong 3 tháng đầu'),

(12, 'CAB + RPV (LA)', 'ART-CAB-RPV-LA', 'ARV_LONG_ACTING', 'Cabotegravir + Rilpivirine tiêm dài hạn', 'Bệnh nhân HIV ổn định muốn giảm tần suất uống thuốc', 'Viral Load < 50 ít nhất 6 tháng, tuân thủ điều trị tốt', 365, 'Viêm gan B/C đang hoạt động', 'Tiêm 2 tháng/lần, theo dõi vị trí tiêm');

-- LIÊN KẾT THUỐC VỚI PHÁC ĐỒ
INSERT INTO protocol_medications (protocol_id, medication_id, notes) VALUES
-- TDF + 3TC + EFV (ID: 1)
(1, 1, 'EFV - uống vào buổi tối'),              -- Efavirenz
(1, 5, '3TC - uống vào buổi sáng'),             -- Lamivudine  
(1, 7, 'TDF - uống vào buổi sáng'),             -- Tenofovir DF
(1, 19, 'Bổ sung vitamin'),                     -- Vitamin D3
(1, 22, 'Giảm đau khi cần thiết'),              -- Paracetamol

-- TDF + 3TC + DTG (ID: 2)  
(2, 13, 'DTG - uống vào buổi sáng'),            -- Dolutegravir
(2, 5, '3TC - uống vào buổi sáng'),             -- Lamivudine
(2, 7, 'TDF - uống vào buổi sáng'),             -- Tenofovir DF
(2, 19, 'Bổ sung vitamin'),                     -- Vitamin D3

-- TAF + FTC + BIC (ID: 3)
(3, 23, 'BIC - uống vào buổi sáng'),            -- Bictegravir
(3, 6, 'FTC - viên phối hợp'),                  -- Emtricitabine
(3, 29, 'TAF - độc tính thấp hơn TDF'),         -- Tenofovir Alafenamide
(3, 19, 'Bổ sung vitamin D'),                   -- Vitamin D3

-- ZDV + 3TC + NVP Thai phụ (ID: 4)
(4, 4, 'ZDV - an toàn cho thai phụ'),           -- Zidovudine
(4, 5, '3TC - an toàn cho thai phụ'),           -- Lamivudine
(4, 2, 'NVP - bắt đầu với liều thấp'),          -- Nevirapine
(4, 19, 'Bổ sung vitamin D'),                   -- Vitamin D3
(4, 20, 'Bổ sung canxi'),                       -- Calcium

-- AZT + 3TC + LPV/r Tuyến hai (ID: 5)
(5, 10, 'LPV/r - thuốc PI chính'),              -- Lopinavir/Ritonavir
(5, 4, 'AZT - thuốc nền'),                      -- Zidovudine
(5, 5, '3TC - thuốc nền'),                      -- Lamivudine

-- TDF + 3TC + DTG Tuyến hai (ID: 6)
(6, 13, 'DTG - thuốc INSTI chính'),             -- Dolutegravir
(6, 5, '3TC - thuốc nền'),                      -- Lamivudine
(6, 7, 'TDF - thuốc nền'),                      -- Tenofovir DF

-- ABC + 3TC + DTG Trẻ em (ID: 7)
(7, 8, 'ABC - an toàn cho trẻ em (HLA-B*5701 âm tính)'), -- Abacavir
(7, 5, '3TC - liều theo cân nặng'),             -- Lamivudine
(7, 13, 'DTG - dung nạp tốt ở trẻ em'),         -- Dolutegravir
(7, 21, 'Vitamin tổng hợp'),                    -- Multivitamin

-- TDF + FTC PrEP (ID: 8)
(8, 6, 'FTC - thành phần chính PrEP'),          -- Emtricitabine
(8, 7, 'TDF - thành phần chính PrEP'),          -- Tenofovir DF
(8, 19, 'Hỗ trợ sức khỏe xương'),               -- Vitamin D3

-- TDF + 3TC + DTG WHO 2023 (ID: 9)
(9, 7, 'TDF - thuốc nền, uống cùng bữa ăn'),    -- Tenofovir DF
(9, 5, '3TC - thuốc nền cùng TDF'),             -- Lamivudine (3TC)
(9, 13, 'DTG - thuốc chính, sáng hoặc tối'),    -- Dolutegravir (DTG)
(9, 19, 'Bổ sung vitamin D - bắt buộc'),        -- Vitamin D3
(9, 20, 'Bổ sung canxi - theo dõi xương'),      -- Calcium
(9, 21, 'Vitamin tổng hợp hỗ trợ'),             -- Multivitamin

-- TAF + FTC + BIC STR (ID: 10)
(10, 23, 'BIC - INSTI thế hệ mới'),             -- Bictegravir
(10, 6, 'FTC - thuốc nền'),                     -- Emtricitabine
(10, 29, 'TAF - an toàn hơn TDF'),              -- Tenofovir Alafenamide
(10, 28, 'Vitamin B tổng hợp'),                 -- Vitamin B Complex

-- Isoniazid IPT (ID: 11)
(11, 26, 'INH - thuốc phòng lao chính'),        -- Isoniazid
(11, 28, 'Bổ sung vitamin B6'),                 -- Vitamin B Complex
(11, 22, 'Giảm đau khi cần thiết'),             -- Paracetamol

-- CAB + RPV LA (ID: 12)
(12, 24, 'CAB - tiêm bắp cơ 2 tháng/lần'),      -- Cabotegravir
(12, 25, 'RPV - uống dự phòng/khởi đầu'),       -- Rilpivirine
(12, 21, 'Vitamin tổng hợp hỗ trợ');            -- Multivitamin

-- ========================================
-- DỮ LIỆU MẪU CHO HỆ THỐNG KÊ ĐƠN THUỐC MỚI
-- ========================================

-- ========================================
-- VÍ DỤ 1: BỆNH NHÂN NAM 35 TUỔI - NHIỄM HIV LẦN ĐẦU
-- ========================================
-- Thông tin: Medical record ID: 1, Patient ID: 2, Doctor ID: 3, Protocol ID: 1 (TDF + 3TC + EFV)
-- Bác sĩ kê đơn: từ 10/06/2025 đến 09/07/2025 (30 ngày)

-- Đơn thuốc chính
INSERT INTO prescriptions (medical_record_id, patient_id, doctor_id, protocol_id, treatment_start_date, treatment_end_date, doctor_notes, status) VALUES
(1, 2, 3, 1, '2025-06-10', '2025-07-09', 'Bệnh nhân mới phát hiện HIV. Giải thích về tầm quan trọng của tuân thủ điều trị. Tái khám sau 2 tuần để đánh giá dung nạp thuốc.', 'Đã kê');

-- Chi tiết từng thuốc với liều lượng theo buổi
INSERT INTO prescription_items (prescription_id, medication_id, morning_dose, noon_dose, afternoon_dose, evening_dose, total_quantity, usage_instructions, special_notes) VALUES
-- Tenofovir DF: 1 viên buổi sáng
(1, 7, 1, 0, 0, 0, 30, 'Uống cùng bữa ăn sáng để tăng hấp thu', 'Theo dõi chức năng thận định kỳ'),

-- Lamivudine: 1 viên buổi sáng (cùng TDF)
(1, 5, 1, 0, 0, 0, 30, 'Uống cùng lúc với Tenofovir', 'Có thể uống khi đói hoặc no'),

-- Efavirenz: 1 viên buổi tối
(1, 1, 0, 0, 0, 1, 30, 'Uống trước khi ngủ, khoảng 21h-22h', 'Bắt buộc uống tối để giảm tác dụng phụ thần kinh. Tránh rượu và cần sa'),

-- Vitamin D3: 1 viên buổi sáng
(1, 19, 1, 0, 0, 0, 30, 'Uống cùng bữa ăn sáng', 'Hỗ trợ hấp thu canxi khi dùng TDF'),

-- Paracetamol: khi cần
(1, 22, 0, 0, 0, 0, 20, 'Chỉ dùng khi đau đầu hoặc sốt, không quá 4g/ngày', 'Dự phòng tác dụng phụ đầu tiên của EFV');

-- ========================================
-- VÍ DỤ 2: THAI PHỤ 28 TUỔI - 16 TUẦN TUỔI THAI
-- ========================================
-- Thông tin: Medical record ID: 2, Patient ID: 4, Doctor ID: 3, Protocol ID: 4 (ZDV + 3TC + NVP)
-- Bác sĩ kê đơn: từ 10/06/2025 đến 09/07/2025 (30 ngày)

INSERT INTO prescriptions (medical_record_id, patient_id, doctor_id, protocol_id, treatment_start_date, treatment_end_date, doctor_notes, status) VALUES
(2, 4, 3, 4, '2025-06-10', '2025-07-09', 'Thai phụ 16 tuần. Phác đồ an toàn cho thai kỳ. Theo dõi Viral Load chặt chẽ. Chuẩn bị kế hoạch sinh con an toàn.', 'Đã kê');

INSERT INTO prescription_items (prescription_id, medication_id, morning_dose, noon_dose, afternoon_dose, evening_dose, total_quantity, usage_instructions, special_notes) VALUES
-- Zidovudine: 1 viên sáng, 1 viên tối
(2, 4, 1, 0, 0, 1, 60, 'Uống sau ăn để giảm buồn nôn', 'An toàn cho thai phụ. Theo dõi thiếu máu định kỳ'),

-- Lamivudine: 1 viên sáng, 1 viên tối (cùng AZT)
(2, 5, 1, 0, 0, 1, 60, 'Uống cùng thời điểm với Zidovudine', 'An toàn cho thai phụ'),

-- Nevirapine: khởi đầu từ từ
(2, 2, 1, 0, 0, 1, 60, 'Tuần 1-2: chỉ uống buổi sáng. Từ tuần 3: sáng và tối', 'Theo dõi men gan trước khi bắt đầu và định kỳ'),

-- Vitamin D3: 1 viên buổi sáng
(2, 19, 1, 0, 0, 0, 30, 'Quan trọng cho sự phát triển xương thai nhi', 'Liều cao hơn người bình thường'),

-- Calcium: 1 viên buổi tối
(2, 20, 0, 0, 0, 1, 30, 'Uống vào buổi tối, cách xa thuốc ARV 2 tiếng', 'Nhu cầu canxi cao cho thai phụ HIV');

-- ========================================
-- VÍ DỤ 3: BỆNH NHÂN KHÁNG THUỐC - TUYẾN HAI
-- ========================================
-- Thông tin: Medical record ID: 3, Patient ID: 5, Doctor ID: 3, Protocol ID: 5 (AZT + 3TC + LPV/r)
-- Kháng EFV sau 8 tháng điều trị tuyến đầu

INSERT INTO prescriptions (medical_record_id, patient_id, doctor_id, protocol_id, treatment_start_date, treatment_end_date, doctor_notes, status) VALUES
(3, 5, 3, 5, '2025-06-10', '2025-07-09', 'Thất bại điều trị tuyến đầu do kháng EFV. Xét nghiệm kháng thuốc cho thấy kháng NNRTI. Chuyển sang tuyến hai với PI. Tư vấn tuân thủ nghiêm ngặt.', 'Đã kê');

INSERT INTO prescription_items (prescription_id, medication_id, morning_dose, noon_dose, afternoon_dose, evening_dose, total_quantity, usage_instructions, special_notes) VALUES
-- Zidovudine: 1 viên sáng, 1 viên tối
(3, 4, 1, 0, 0, 1, 60, 'Uống sau ăn để giảm buồn nôn', 'Theo dõi thiếu máu và giảm bạch cầu hàng tháng'),

-- Lamivudine: 1 viên sáng, 1 viên tối
(3, 5, 1, 0, 0, 1, 60, 'Uống cùng thời điểm với AZT', 'Thuốc nền, ít kháng thuốc'),

-- Lopinavir/Ritonavir: 2 viên sáng, 2 viên tối  
(3, 10, 2, 0, 0, 2, 120, 'Bắt buộc uống sau ăn no, tránh thuốc chua', 'Theo dõi lipid máu, glucose định kỳ. Nhiều tương tác thuốc');

-- ========================================
-- VÍ DỤ 4: TRẺ EM 8 TUỔI - CÂN NẶNG 25KG
-- ========================================
-- Thông tin: Medical record ID: 4, Patient ID: 6, Doctor ID: 3, Protocol ID: 7 (ABC + 3TC + DTG)
-- Đã test HLA-B*5701 âm tính

INSERT INTO prescriptions (medical_record_id, patient_id, doctor_id, protocol_id, treatment_start_date, treatment_end_date, doctor_notes, status) VALUES
(4, 6, 3, 7, '2025-06-10', '2025-07-09', 'Trẻ 8 tuổi, 25kg. Đã test HLA-B*5701 âm tính. Liều thuốc tính theo cân nặng. Gia đình được tư vấn kỹ về cách cho trẻ uống thuốc.', 'Đã kê');

INSERT INTO prescription_items (prescription_id, medication_id, morning_dose, noon_dose, afternoon_dose, evening_dose, total_quantity, usage_instructions, special_notes) VALUES
-- Abacavir: nửa viên sáng, nửa viên tối (chia đôi viên 300mg)
(4, 8, 0, 0, 0, 0, 30, 'Chia đôi viên 300mg thành 150mg x 2 lần/ngày', 'Liều 12mg/kg/ngày cho trẻ 25kg. Giám sát phản ứng dị ứng'),

-- Lamivudine: nửa viên sáng, nửa viên tối
(4, 5, 0, 0, 0, 0, 30, 'Chia đôi viên 150mg thành 75mg x 2 lần/ngày', 'Liều 3mg/kg/ngày cho trẻ 25kg'),

-- Dolutegravir: nửa viên buổi sáng
(4, 13, 0, 0, 0, 0, 15, 'Chia đôi viên 50mg thành 25mg x 1 lần/ngày', 'Liều DTG cho trẻ em. Dung nạp tốt'),

-- Multivitamin trẻ em: 1 viên buổi sáng
(4, 21, 1, 0, 0, 0, 30, 'Vitamin tổng hợp dành cho trẻ em', 'Hỗ trợ tăng trưởng và phát triển');

-- ========================================
-- VÍ DỤ 5: BỆNH NHÂN THUẬN TIỆN - MỘT VIÊN MỖI NGÀY
-- ========================================
-- Thông tin: Medical record ID: 5, Patient ID: 7, Doctor ID: 3, Protocol ID: 10 (TAF + FTC + BIC STR)

INSERT INTO prescriptions (medical_record_id, patient_id, doctor_id, protocol_id, treatment_start_date, treatment_end_date, doctor_notes, status) VALUES
(5, 7, 3, 10, '2025-06-10', '2025-07-09', 'Bệnh nhân yêu cầu phác đồ thuận tiện. Chọn combo 3 trong 1. Ít tương tác thuốc, an toàn với thận và xương.', 'Đã kê');

INSERT INTO prescription_items (prescription_id, medication_id, morning_dose, noon_dose, afternoon_dose, evening_dose, total_quantity, usage_instructions, special_notes) VALUES
-- Bictegravir (combo 3 trong 1): 1 viên buổi sáng
(5, 23, 1, 0, 0, 0, 30, 'Có thể uống bất kỳ lúc nào, không cần kiêng ăn', 'Combo TAF/FTC/BIC 25/200/50mg. Thuận tiện nhất'),

-- Vitamin B Complex: 1 viên buổi sáng
(5, 28, 1, 0, 0, 0, 30, 'Hỗ trợ chức năng thần kinh và chuyển hóa', 'Bổ sung vitamin nhóm B');

-- ========================================
-- TỰ ĐỘNG TẠO LỊCH NHẮC UỐNG THUỐC
-- ========================================

-- Tạo lịch nhắc cho bệnh nhân 1 (TDF + 3TC + EFV)
INSERT INTO medication_reminders (prescription_item_id, patient_id, reminder_type, reminder_time, dose_amount, start_date, end_date) VALUES
-- TDF và 3TC: 8h sáng
(1, 2, 'MORNING', '08:00:00', 1, '2025-06-10', '2025-07-09'),
(2, 2, 'MORNING', '08:00:00', 1, '2025-06-10', '2025-07-09'),
-- EFV: 21h tối
(3, 2, 'EVENING', '21:00:00', 1, '2025-06-10', '2025-07-09'),
-- Vitamin D3: 8h sáng
(4, 2, 'MORNING', '08:00:00', 1, '2025-06-10', '2025-07-09');

-- Tạo lịch nhắc cho thai phụ (AZT + 3TC + NVP)
INSERT INTO medication_reminders (prescription_item_id, patient_id, reminder_type, reminder_time, dose_amount, start_date, end_date) VALUES
-- AZT, 3TC, NVP: 8h sáng và 20h tối
(6, 4, 'MORNING', '08:00:00', 1, '2025-06-10', '2025-07-09'),
(6, 4, 'EVENING', '20:00:00', 1, '2025-06-10', '2025-07-09'),
(7, 4, 'MORNING', '08:00:00', 1, '2025-06-10', '2025-07-09'),
(7, 4, 'EVENING', '20:00:00', 1, '2025-06-10', '2025-07-09'),
(8, 4, 'MORNING', '08:00:00', 1, '2025-06-10', '2025-07-09'),
(8, 4, 'EVENING', '20:00:00', 1, '2025-06-10', '2025-07-09'),
-- Vitamin D3: 8h sáng
(9, 4, 'MORNING', '08:00:00', 1, '2025-06-10', '2025-07-09'),
-- Calcium: 22h tối
(10, 4, 'EVENING', '22:00:00', 1, '2025-06-10', '2025-07-09');

-- ========================================
-- LƯU Ý QUAN TRỌNG VỀ THIẾT KẾ HỆ THỐNG:
-- ========================================
-- 1. **Hệ thống đơn giản**: Chỉ tập trung vào KÊ ĐƠN THUỐC và GỬI THÔNG BÁO NHẮC NHỞ
-- 2. **Không theo dõi tuân thủ**: Không cần bảng medication_adherence_log để theo dõi việc bệnh nhân có uống thuốc hay không
-- 3. **Workflow cơ bản**: Bác sĩ kê đơn → Hệ thống tự động tạo nhắc nhở → Gửi thông báo cho bệnh nhân
-- 4. **Liều lượng theo buổi**: Sáng/Trưa/Chiều/Tối phù hợp với thực tế trong TreatmentPlanForm.js
-- 5. **Tính toán tự động**: Tổng số viên = (sáng + trưa + chiều + tối) × số ngày điều trị

-- ========================================
-- LƯU Ý QUAN TRỌNG KHI KÊ ĐƠN:
-- ========================================
-- 1. **Liều lượng**: Phải tính theo cân nặng và tuổi (đặc biệt trẻ em)
-- 2. **Tương tác thuốc**: Kiểm tra tương tác với thuốc khác bệnh nhân đang dùng
-- 3. **Chống chỉ định**: Thai phụ, suy thận, suy gan, dị ứng
-- 4. **Theo dõi**: Chức năng gan, thận, tế bào máu định kỳ
-- 5. **Tuân thủ**: Giải thích rõ cách uống, tại sao quan trọng
-- 6. **Tác dụng phụ**: Cảnh báo và hướng dẫn xử lý khi có tác dụng phụ
